<html>
    <head>
        <style>
            
             *{
                margin:0;
                padding:0;
            }
            div#container{
                height: 1754px;
                width:1240px;
                border-width: 0px;
                border-color: black;
                border-style: solid;
                margin:0 auto;
                background-image: url("images/bg-2.png");
                background-size: 100%;
                background-repeat: no-repeat;
                position: relative;
               
            }
            .font{
                font-size: 200px;
                color: white;
                font-family:sans-serif;
            }
            div#head1{
                
                  position: relative;
                   left: 265px;
                  top: 327px;
                  z-index: 3;

            }
            div#head2{
                position: relative;
              left: 635px;
               top: 371px;
            }
            div#head3{
                position: relative;
              left: 265px;
               top: 441px;
            }
            div#shoes{
                position: relative;
              left: 523px;
               top: -450px;
                z-index: 2;
            }
            div#moon{
                position: relative;
              left: 251px;
               top: -540px;
                z-index: 2;
                
            }
            div#pineapple{
                position: relative;
              left: 523px;
               top: -813px;
                z-index: 2;
            }
            div#line1{
                width: 658px;
                height: 10px;
                background-color: white;
                position: relative;
                left: 272px;
                top: -958px;
                z-index:1 ;
            }
            div#line2{
                width: 658px;
                height: 10px;
                background-color: white;
                position: relative;
                left: 520px;
                top: -1862px;
                z-index: 1;
            }
            div#line3{
                width: 10;
                height: 200;
                background-color: white;
                position: relative;
                left: 100px;
                top: -2133px;
                z-index: 1;
            }
            div#line4{
                 width: 120px;
                height: 10px;
                background-color: white;
                position: relative;
                left: 1068px;
                top: -2241px;
                z-index: 1;

            }
            div#line5{
                width: 120px;
                height: 10px;
                background-color: white;
                position: relative;
                left: 809px;
                top: -1059px;
                z-index: 1;
            }
            div#line6{
                width: 10;
                height: 350;
                background-color: white;
                position: relative;
                left: 783px;
                top: -949px;
                z-index: 1;
            }
            div#line7{
                width: 50;
                height: 10px;
                background-color: white;
                position: relative;
                left: 100px;
                top: -1259px;
                z-index: 1;
            }
            div#cube{
                font-size: 25px;
                color: white;
                font-family: sans-serif;
                position: relative;
                left: 954px;
                top: -2626px;
                  
            }
            .h4{
                font-size: 25px;
                color: white;
                font-family: sans-serif;
            }
            .p{
                font-size: 15px;
                color: white;
                font-family: sans-serif;
            }
            div#exhibit{
                position: relative;
                left: 810px;
                top: -1463px;
                color: white;
                font-family: sans-serif;
            }
            .h3{
                font-size: 40px;
                color: white;
                font-family: sans-serif;
            }
            div#free{
                position: relative;
                left: 99px;
                top: -1543px;
                color: white;
                font-family: sans-serif;
            }
            div#date{
                position: relative;
                left: 115px;
                top: -2990px;
                color: white;
                font-family: sans-serif;
            }
            div#year{
                position: relative;
                left: 173px;
                top: -3077px;
                color: white;
                font-family: sans-serif;
            }
            div#cube1{
                width: 20;
                height: 20;
                background-color: white;
                position: relative;
                left: 920px;
                top: -3060px;
                z-index: 1;
            }

            div#cube2{
                width: 20;
    height: 20;
    background-color: white;
    position: relative;
    left: 920px;
    top: -3050px;
    z-index: 1;
            }
            div#cube3{
                width: 20;
                height: 20;
                background-color: white;
                position: relative;
                left: 890px;
                top: -3100px;
                z-index: 1;
            }




        </style>
    </head>
    <body>
        <div id="container">
            <div id="head1">
                <h1 class="font">SUR</h1>
            </div>
            <div id="head2">
                <h1 class="font" >REAL</h1>
            </div>
            <div id="head3">
                <h1 class="font">ISM</h1>
            </div>
            <div id="shoes">
                <img src="images/shoes.png">

            </div>
            <div id="moon">
                <img src="images/moon.png">

            </div>
            <div id="pineapple">
                <img src="images/pineapple.png">
            </div>
            <div id="line1"></div>
            <div id="line2"></div>
            <div id="line3"></div>
            <div id="line4"></div>
            <div id="line5"></div>
            <div id="line6"></div>
            <div id="line7"></div>

            <div id="cube">
                <h4 class="h4">
                    CUBE
                </h4>
                <h4>MUSEUM</h4>
            </div>
            <div id="exhibit">
                <h3 class="h3">EXHIBITION</h3>
                <h4 class="h4">CONTEMPORARY ARTIST</h4>
                <br>
                <h4 class="h4">MICHEAL MIND</h4>
                <p class="p">ARTIST. SURREAL COMMUNITY</p>
                <h4 class="h4">KELLY F DIOR</h4>
                <p class="p">EXHIBITIONIST</p>
                <h4 class="h4">SOIL H LUNA</h4>
                <p class="p">DESIGNER. CONTEMPORY ARTIST</p>
            </div>
            <div id="free">
                <h4 class="h4">FREE EVENT</h4>
                <h4 class="h4">ENTRY</h4>
            </div>
            <div id="date">
                
                <p style="font-size:25;" >SEP</p>
                <h3 class="h3">15.</h3>
            </div>
            <div id="year">
                <b><p>2017</p></b>
            </div>
            <div id="cube1"></div>
            <div id="cube2"></div>
            <div id="cube3"></div>

        


        </div>
    </body>
</html>