<html>
    <head>
        <style>
             *{
                margin:0;
                padding:0;
            }
            div#container{
                height:1035px;
                width:800px;
                border-width: 0px;
                border-color: black;
                border-style: solid;
                margin:0 auto;
                background-image: url("images/bg-1.png");
                background-size: 100%;
                background-repeat: no-repeat;
                position: relative;
            }
            div#headline{
                
                   width: 396px;
                 height: 150px;
                 /*background-color: blue;*/
                 position: absolute;
                 left: 46px;
                   top: 63px;
            }

            div#text{
              height: 300px;
              width: 311px;
               position: relative;
              left: 46px;
               top: -245px;
         
            }    

            .hexagon {
  position: relative;
  width: 300px; 
  height: 173.21px;
  background-color: #e4f500;
  margin: 86.60px 0;
  top:0px;
  left:500px;
}

.hexagon:before,
.hexagon:after {
  content: "";
  position: absolute;
  width: 0;
  border-left: 150px solid transparent;
  border-right: 150px solid transparent;
}



.hexagon:after {
  top: 100%;
  width: 0;
  border-top: 86.60px solid #e4f500;
}

  .hexagon2 {
  position: relative;
  width: 280px; 
  height: 161.66px;
  background-color: #ffffff;
  margin: 80.83px 0;top:4px;
  left:353px;
  display: inline-block;
  
}

.hexagon2:before,
.hexagon2:after {
  content: "";
  position: absolute;
  width: 0;
  border-left: 140px solid transparent;
  border-right: 140px solid transparent;
}

.hexagon2:before {
  bottom: 100%;
  border-bottom: 80.83px solid #ffffff;
}

.hexagon2:after {
  top: 100%;
  width: 0;
  border-top: 80.83px solid #ffffff;
}
.hexagon3 {
  position: relative;
  width: 250px; 
  height: 144.34px;
  background-color: #ffffff;
  margin: 72.17px 0;    top: -47px;
    left: 543px;
}

.hexagon3:before,
.hexagon3:after {
  content: "";
  position: absolute;
  width: 0;
  border-left: 125px solid transparent;
  border-right: 125px solid transparent;
}

.hexagon3:before {
  bottom: 100%;
  border-bottom: 72.17px solid #ffffff;
}

.hexagon3:after {
  top: 100%;
  width: 0;
  border-top: 72.17px solid #ffffff;
}
       div#web{
        position: relative;
              left: 46px;
               top: -171px;
       }       
               
                        

        </style>

    </head>
    <body>
        <div id='container'>
            <div class="hexagon"></div>
            <div class="hexagon2">
                <h1>YOUR IMAGE</h1>
            </div>
            <div class="hexagon3">
              <h1>YOUR IMAGE</h1>
            </div>
            <div id='headline'>
                <h1 id='head' style="font-size: 70px; color: white;font-family:sans-serif">HEADLINE</h1>
                <h2 class="h2" style="font-size: 40px;color:turquoise;font-family: sans-serif;">SPACE HERE</h2>
                <h3 class='h3'style="font-size: 20px;color:#1d949a;font-family: sans-serif;">Lorem Ipsum. Pellentesque id neque</h3>
            </div>
            <div id="text">
                <h2 class="h2" style="font-size: 40px;color:turquoise;font-family: sans-serif;">TITLE TEXT</h2>
                <p style="color: gray;">
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi turpis felis, gravida a pulvinar ac, volutpat at ipsum. Fusce facilisis maximus felis, vitae dapibus augue. Cras volutpat nisl id nisi volutpat suscipit. Mauris fermentum felis turpis, eu ultrices tellus volutpat a. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis ultricies felis mauris, quis elementum ligula facilisis tristique. </p>
                    <br>

                   <p style="color: gray;"> Vestibulum at felis sit amet ante euismod hendrerit accumsan in risus. Cras tincidunt euismod metus. Cras lobortis vulputate vulputate. Cras non nisi dignissim, accumsan libero sed, volutpat nisl.
                </p>
                
             </div>

             <div id="web">
              <h3 style="color:turquoise;font-family: sans-serif;" >www.companyname.com</h3>
            </div>

        

        </div>
    </body>
</html>