<html>
    <head>
        <title>Position Web</title>
        <style>
            
            div#container{
                width: 900px;
                height:500px;
                border-width: 2px;
                border-color: black;
                border-style: solid;
                margin:0 auto;
                background-image:url("images/demo.jpg") ;
                background-size: 100%;
                background-repeat: no-repeat;
                position: relative
            }
            div#box1{
                width: 100px;
                height:100px;
                background-color: red;
                position: absolute;
                left: 50px;
                top:50px;

            }
            div#box2{
                width: 100px;
                height:100px;
                background-color: yellow;
                position: absolute;
                left: 110px;
                top:320px;
                z-index:5;
            }

            div#box3{
                width: 100px;
                height:100px;
                background-color: blue;
                position: absolute;
                left: 100px;
                top:300px;
                background-image: url(images);
            
            }

            h1#title{
                position: absolute;
                left: 100px;
                top:300px;

            }
            div#line1{
                width:300px;
                height:10px;
                background-color: gray;
                position: absolute;
                left: 200px;
                top:80px;
            }

        </style>

    </head>
    <body>
        <div id='container'>
            <div id='box1'></div>
            <div id='box2'></div>
            <div id='box3'></div>
            <h1>Enjoy my coffee</h1>
            <div id='line1'></div>
        </div>

    </body>
</html>