<html>
    <head>
<title>Shitshoe Website</title>
    <style>
        body,html{
            margin:0;
            padding:0;
            width:100%;
            height:  100%;
        }

        *{
            margin:0;
            padding:0;
        }
        div#container{
         width:100%;
         height:  100%;
         background-color: orange;
        }
        div#header{
            width:100%;
         height:  100px;
         background-color: green;
        }
        div#content{
            width:900px;
         height:  100px;
         background-color: blue;
         margin-left: auto;
         margin-right: auto;
         padding-top: 30px;
         box-sizing: border-box;
         padding-right: 20px;
         padding-left: 20px;
        }
        div#content h1{
            float: left;
        }
        div#content nav{
            float: right;
        }
        div#content ul{
            list-style-type: none;
            
        }
        div#content ul li{
            display: inline-block;
            margin-right: 20px;
        }
        div#banner{
            width:100%;
         height:  600px;
         background-color: lightcoral;
        }
        div#content-banner{

        width:900PX;
         height:  inherit;
         background-color: lightcyan;
         margin-left: auto;
         margin-right: auto;
         text-align: center;
         padding-top: 60px;
         padding-bottom: 60px;
         box-sizing: border-box;
        }
        div#product{
            width:100%;
         height:  300px;
         background-color: lightseagreen;
        }
        div.item{
            width:50%;
         height:  inherit;
         background-color: lightseagreen; 
         border-width: 2px;
         border-color: yellow;
         border-style: solid;
         box-sizing: border-box;
         float: left;
         text-align: center;
         line-height: 300px;
        }
    </style>
    </head>
    <body>
<div id='container'>
   <div id='header'>
    <div id="content">
        <h1>logo</h1>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Work</li>
                <li>Contact</li>
            </ul>
        </nav>
    </div> 
    <!-- header end here-->
    <div id='banner'>
        <div id="content-banner">
            <h1>holiday for You</h1>
            <p> book now</p>
        

    </div>
    <!-- banner end here -->
    <div id='product'>
        <div class='item'>
            <h1>RM666.00</h1>

        </div>
        <div class='item'>
            <h1>RM6666.00</h1>

        </div>

    </div>
</div>



</div>
    </body>
</html>